description = 'screenpanel'

ext.mainClass = hasProperty('mainClass') ? mainClass : 'ch.psi.pshell.screenpanel.App'

dependencies {
    implementation project(':common')
    implementation project(':devices')    
    implementation project(':pshell-core')      
}

createDefaultTasks(project)

tasks {
    shadowJar {
        shadowJarSetup(delegate)
        minimize{
             shadowJarMinimizeKeepJersey(delegate)
             shadowJarMinimizeKeepFlatLaf(delegate)
             shadowJarMinimizeKeepRsyntaxtextarea(delegate)
             shadowJarMinimizeKeepDevices(delegate)
             shadowJarMinimizeKeepTiff(delegate)
        }                   
        
        shadowJarExcludeFrameworkFiles(delegate)
        shadowJarExcludeJzy3dFiles(delegate)
        dependencies {
            shadowJarExcludeJzy3d(delegate)    
        }             
    } 
}

