description = 'plotter'

ext.mainClass = hasProperty('mainClass') ? mainClass : 'ch.psi.pshell.plotter.App'

dependencies {
    implementation project(':base')
}

createDefaultTasks(project)

tasks {
    shadowJar {
        shadowJarSetup(delegate)
        minimize{
             shadowJarMinimizeKeepFlatLaf(delegate)
        }                           
        shadowJarExcludeFrameworkFiles(delegate)
        shadowJarExcludeJzy3dFiles(delegate)
        shadowJarExcludeJhdf5Files(delegate)
        dependencies {
            shadowJarExcludeDevices(delegate)
            shadowJarExcludeFramework(delegate)
            shadowJarExcludeJzy3d(delegate)    
            shadowJarExcludeJhdf5(delegate)      
        }             
    }     
}
