# pshell

./: .gitignore  .travis.yml  Changelog.md  Readme.md  build.gradle  settings.gradle
archiverviewer/: build.gradle
archiverviewer/src/main/java/ch/psi/pshell/archiverviewer/: App.java  ArchiverPanel.form  ArchiverPanel.java  Options.java
archiverviewer/src/main/resources/ch/psi/pshell/ui/: App.properties
base/: build.gradle
base/src/main/java/ch/psi/pshell/app/: AboutDialog.form  App.java  Importer.java  Option.java  Options.java  Setup.java  (+2 more)
console/: build.gradle
console/src/main/assembly/script/Lib/: builtin_classes.py  builtin_functions.py  builtin_utils.py  ijutils.js  jeputils.py  startup.js  startup_c.py
console/src/main/assembly/script/Lib/epics/: cadefs.py  epicsPV.py
console/src/main/assembly/templates/plugin/: DefaultPlugin.java  ScriptPanel.java
control/: build.gradle
control/src/main/assembly/script/Lib/: builtin_classes.py  builtin_functions.py  data_utils.py  jeputils.py  mathutils.py  sessions.py  startup.groovy  startup.py  startup_c.py
control/src/main/assembly/script/Lib/epics/: CaChannel.py
control/src/main/assembly/templates/plugin/: PanelPlugin.java
csm/: build.gradle
dataviewer/: build.gradle
devices/: build.gradle
fda/: build.gradle
plotter/: build.gradle
pshell/: build.gradle
pshell-core/: build.gradle
pshell-core/src/main/assembly/script/Lib/: builtin_classes.py  builtin_functions.py  builtin_utils.py  diffutils.py  ijutils.py  jeputils.py  plotutils.js  plotutils.py  sessions.py  startup.groovy  startup.js  startup.py  startup_c.py  statsutils.py
pshell-core/src/main/assembly/script/Lib/epics/: _ca_fnal.py
pshell-core/src/main/assembly/templates/plugin/: PanelPlugin.form  ProcessorPlugin.java
pshell-core/src/main/assembly/www/: index.html
pshell-core/src/main/assembly/www/css/: bootstrap.css  dark.css  main.css
pshell-workbench/: build.gradle
pshell-workbench/src/main/assembly/help/: Built-in Functions.md  Data.md  Devices.md  FAQ.md  Plugins.md  Startup Options.md  Tutorial.md
pshell-workbench/src/main/assembly/help/Tutorial_cpy/: SimulatedDevices.py
pshell-workbench/src/main/assembly/help/Tutorial_cpy/2_ScanFeatures/: 22_ScanCallbacks.py  23_Metadata.py
pshell-workbench/src/main/assembly/help/Tutorial_cpy/3_Plotting/: 36_LogarithmicScales.py
pshell-workbench/src/main/assembly/help/Tutorial_cpy/4_AdvancedScans/: 47_ScanWithMonitors.py
pshell-workbench/src/main/assembly/help/Tutorial_cpy/5_Utils/: 50_DataManipulation.py  53_DirectEpicsAccess.py
pshell-workbench/src/main/assembly/help/Tutorial_js/1_BasicScans/: 13_VectorScan.js  16_HardwareScan.js
pshell-workbench/src/main/assembly/help/Tutorial_js/2_ScanFeatures/: 23_Metadata.js  24_ScanDataManipulation.js  29_ArrayCalibration.js
pshell-workbench/src/main/assembly/help/Tutorial_js/3_Plotting/: 34_ErrorPlot.js  35_LinePlotStyles.js  37_SecondaryDomainAxis.js
pshell-workbench/src/main/assembly/help/Tutorial_js/4_AdvancedScans/: 42_MaximumSearch.js
pshell-workbench/src/main/assembly/help/Tutorial_js/5_Utils/: 55_Interlocks.js  57_EmbeddingCPython.js
pshell-workbench/src/main/assembly/help/Tutorial_js/6_Math/: 64_NumericalAnalysis.js
pshell-workbench/src/main/assembly/help/Tutorial_py/: SimulatedDevices.py
pshell-workbench/src/main/assembly/help/Tutorial_py/1_BasicScans/: 10_LineScan.py
pshell-workbench/src/main/assembly/help/Tutorial_py/2_ScanFeatures/: 20_Relative.py  24_ScanDataManipulation.py  25_PseudoDevices.py
pshell-workbench/src/main/assembly/help/Tutorial_py/3_Plotting/: 37_SecondaryDomainAxis.py
pshell-workbench/src/main/assembly/help/Tutorial_py/4_AdvancedScans/: 41_ManualScan.py  49_ScanUsingExternalFiles.py
pshell-workbench/src/main/assembly/help/Tutorial_py/5_Utils/: 50_DataManipulation.py  53_DirectEpicsAccess.py  54_ChannelAcccessServer.py  56_ExecutingCPython.py  57_EmbedingCPython.py  59_Snapshot.py
pshell-workbench/src/main/assembly/help/Tutorial_py/6_Math/: 66_WeightedPolynomialFit.py
pshell-workbench/src/main/assembly/help/Utility Classes/: CommandInfo.md  ManualScan.md  Snapshot.md  Snapshot.md.md
pshell/src/main/java/ch/psi/pshell/: App.java
screenpanel/: build.gradle
stripchart/: build.gradle  tst.h5
workbench/: build.gradle
workbench/src/main/assembly/help/: Built-in Functions.md  Control Commands.md  Interpretor.md  Readme.md  Scan Editor.md  Server.md  Startup Options.md
workbench/src/main/assembly/help/Tutorial_cpy/3_Plotting/: 34_ErrorPlot.py
workbench/src/main/assembly/help/Tutorial_cpy/4_AdvancedScans/: 41_ManualScan.py
workbench/src/main/assembly/help/Tutorial_cpy/5_Utils/: 52_ParametersAndReturn.py
workbench/src/main/assembly/help/Tutorial_js/: SimulatedDevices.js
workbench/src/main/assembly/help/Tutorial_js/1_BasicScans/: 12_AreaScan.js  14_RegionScan.js  15_ContinuousScan.js  17_MonitorScan.js
workbench/src/main/assembly/help/Tutorial_js/2_ScanFeatures/: 22_ScanCallbacks.js  26_DeviceListener.js  27_ResamplingRecord.js
workbench/src/main/assembly/help/Tutorial_js/3_Plotting/: 30_ScanPlotSetup.js  31_UsersPlots.js  32_MultipleSeries.js
workbench/src/main/assembly/help/Tutorial_js/5_Utils/: 50_DataManipulation.js  51_Parallelization.js
workbench/src/main/assembly/help/Tutorial_js/6_Math/: 66_WeightedPolynomialFit.js
workbench/src/main/assembly/help/Tutorial_py/1_BasicScans/: 13_VectorScan.py
workbench/src/main/assembly/help/Tutorial_py/2_ScanFeatures/: 28_Averaging.py
workbench/src/main/assembly/help/Tutorial_py/3_Plotting/: 33_CustomScanPlot.py
workbench/src/main/assembly/help/Tutorial_py/4_AdvancedScans/: 46_SplittingScanData.py
workbench/src/main/assembly/help/Tutorial_py/5_Utils/: 51_Parallelization.py  53_DirectEpicsAccess.py  57_EmbedingCPython.py  58_ProxyToCPythonFunction.py
workbench/src/main/assembly/help/Tutorial_py/6_Math/: 63_OnlineSpectrumAnalyser.py  65_ConvexHull.py
workbench/src/main/assembly/help/Tutorial_py/7_Imaging/: 71_ImageJ.py  72_ImageMeasurements.py
workbench/src/main/assembly/help/Utility Classes/: ScanResult.md
(+2064 files in other folders)
