View.buttonAbout.toolTipText=About
View.buttonAbout.text=
View.buttonAbort.toolTipText=Abort
View.buttonAbort.text=
View.buttonPause.toolTipText=Pause
View.buttonPause.text=
View.buttonRun.toolTipText=Run
View.buttonRun.text=
View.buttonSave.toolTipText=Save
View.buttonSave.text=
View.buttonOpen.toolTipText=Open
View.buttonOpen.text=
View.buttonNew.toolTipText=Clear
View.buttonNew.text=
View.buttonRestart.toolTipText=Restart
View.buttonRestart.text=
View.buttonDebug.toolTipText=Debug
View.buttonDebug.text=
View.buttonStep.toolTipText=Step over
View.buttonStep.text=
View.buttonStopAll.toolTipText=Stop all
View.buttonStopAll.text=
