View.menuAbout.text=About...
View.menuHelp.text=Help
View.menuExit.text=Exit
View.menuFile.text=File
View.menuFullScreen.text=Full Screen
View.menuView.text=View
View.menuViewLogs.text=Logs
View.menuCloseAllPlots.text=Clear Plots
View.menuPreferences.text=Preferences...
View.menuConfig.text=Config...
View.menuEpics.text=Epics...
View.menuOpenRecent.text=Open Recent
View.menuAddToQueue.text=Add To Queue
View.menuCrlogic.text=Crlogic...
