description = 'stripchart'

ext.mainClass = hasProperty('mainClass') ? mainClass : 'ch.psi.pshell.stripchart.App'

dependencies {
    implementation project(':base')
    implementation project(':devices')    
    implementation project(':console')    
    implementation project(':dataviewer')   
}

createDefaultTasks(project)

tasks {
    shadowJar {
        shadowJarSetup(delegate)
        minimize{
             shadowJarMinimizeKeepFlatLaf(delegate)
             shadowJarMinimizeKeepDevices(delegate)
             shadowJarMinimizeKeepJersey(delegate)
        }                   
        
        shadowJarExcludeFrameworkFiles(delegate)
        shadowJarExcludeJzy3dFiles(delegate)
        dependencies {
            shadowJarExcludeFramework(delegate)
            shadowJarExcludeJzy3d(delegate)    
        }             
    }   
}

