description = 'csm'

ext.mainClass = hasProperty('mainClass') ? mainClass : 'ch.psi.pshell.csm.App'

dependencies {
    implementation project(':base')
    implementation project(':devices')
}

createDefaultTasks(project)

tasks {
    shadowJar {
        shadowJarSetup(delegate)
        minimize{
             shadowJarMinimizeKeepJersey(delegate)
             shadowJarMinimizeKeepFlatLaf(delegate)
             shadowJarMinimizeKeepRsyntaxtextarea(delegate)
             shadowJarMinimizeKeepDevices(delegate)
        }                   
        
        shadowJarExcludeFrameworkFiles(delegate)
        shadowJarExcludeJzy3dFiles(delegate)
        shadowJarExcludeJhdf5Files(delegate)
        dependencies {
            shadowJarExcludeFramework(delegate)
            shadowJarExcludeJzy3d(delegate)                  
            shadowJarExcludeJhdf5(delegate)    
        }             
    }
}



