AboutDialog.title=About
AboutDialog.labelHomepage.text=Homepage:
AboutDialog.labelFeedback.text=Feedback:
AboutDialog.labelVersion.text=Version:
AboutDialog.buttonClose.text=Close
Application.description=PShell scripting environment for experiments
