Application.name = pshell
Application.title = PShell Workbench
Application.version = 1.20.3
Application.vendor = psi.ch
Application.feedback = alexandre.gobbo
Application.homepage = https://github.com/paulscherrerinstitute/pshell
Application.description = PShell scripting environment for experiments
Application.vendorId = PSI
Application.id = pshell
Application.copyright = Copyright (c) 2014-2024: Paul Scherrer Institute
