View.menuAbout.text=About...
View.menuHelp.text=Help
View.menuExit.text=Exit
View.menuFile.text=File
View.shell.TabConstraints.tabTitle=Console
View.jMenu1.text=File
View.jMenu2.text=Edit
View.spOut1.TabConstraints.tabTitle=Logs
View.loggerPanel.TabConstraints.tabTitle=Logs
View.buttonStep.text=
View.buttonPause.text=
View.buttonPause.toolTipText=Pause
View.buttonStep.toolTipText=Step over
View.menuSave.text=Save
View.menuSaveAs.text=Save  As...
View.menuOpen.text=Open..
View.menuNew.text=Script
View.menuDevices.text=Devices
View.jLabel1.text=Statement
View.jLabel2.text=Current Line:
View.jLabel3.text=Statement:
View.menuOpenRecent.text=Open Recent
View.menuConfiguration.text=Configuration...
View.scanPanel.TabConstraints.tabTitle=Scan
View.menuView.text=View
View.scanPlot.TabConstraints.tabTitle=Plots
View.menuDevicesConfig.text=Configuration
View.menuDevicesDefinition.text=Definition...
View.menuDevicesEpics.text=Epics...
View.menuOpenLogFile.text=Open Log File...
View.menuSetLogLevel.text=Log Level
View.devicesPanel.TabConstraints.tabTitle=Devices
View.outputPanel.TabConstraints.tabTitle=Output
View.buttonDebug.toolTipText=Debug script
View.buttonDebug.text=
View.buttonRun.toolTipText=Run
View.buttonRun.text=
View.menuRun.text=Run
View.menuShell.text=Shell
View.menuDebug.text=Debug
View.menuStep.text=Step
View.menuPause.text=Pause
View.menuAbort.text=Abort
View.buttonAbort.toolTipText=Abort
View.buttonAbort.text=
View.buttonSave.toolTipText=Save file
View.buttonSave.text=
View.buttonOpen.toolTipText=Open file
View.buttonOpen.text=
View.buttonNew.toolTipText=New script file
View.buttonNew.text=
View.buttonAbout.toolTipText=About PShell
View.buttonAbout.text=
View.menuPreferences.text=Preferences...
View.menuStopAll.text=Stop All
View.menuUpdateAll.text=Update
View.buttonStopAll.toolTipText=Stop all
View.buttonStopAll.text=
View.menuPlugins.text=Plugins...
View.dataPanel.TabConstraints.tabTitle=Data
View.scriptsPanel.TabConstraints.tabTitle=Scripts
View.menuVersioning.text=Versioning
View.menuSetCurrentBranch.text=Set Current Branch...
View.menuCreateBranch.text=Create New Branch...
View.menuDeleteBranch.text=Delete Branch...
View.menuPull.text=Pull from Remote Repository
View.menuPush.text=Push to Remote Repository
View.menuTasks.text=Tasks...
View.menuImport.text=Import...
View.menuFullScreen.text=Full Screen
View.menuCreateTag.text=Create Tag...
View.menuDeleteTag.text=Delete Tag...
View.menuSetCurrentBranch1.text=Checkout Tag...
View.menuViewPanels.text_1=Panels
View.menuUsers.text=Users...
View.labelUser.text_1=
View.menuChangeUser.text=Change User...
View.menuHelpContents.text=Help Contents...
View.menuCommit.text=Commit...
View.menuCloseAll.text=Close Files
View.imagingPanel.TabConstraints.tabTitle=Imaging
View.menuSetup.text=Setup...
View.menuReinit.text=Retry Initialize
View.menuCloseAllPlots.text=Clear Plots
View.menuConsoleLocation.text_1=Console
View.menuPlotWindow.text=Plots
View.menuFindInFiles.text=Find in Files...
View.menuUndo.text=Undo
View.menuRedo.text=Redo
View.menuCut.text=Cut
View.menuCopy.text=Copy
View.menuPaste.text=Paste
View.menuFind.text=Find...
View.menuFindNext.text=Find Next
View.menuEdit.text_1=Edit
View.menuIndent.text=Indent
View.menuUnindent.text=Unindent
View.menuComment.text=Comment
View.menuUncomment.text=Uncomment
View.menuBlock.text_1=Block
View.menuStripChart.text=Strip Chart...
View.buttonRestart.toolTipText=Restart
View.buttonRestart.text=
View.menuRestart.text=Restart
View.menuChanges.text=Show Changes
View.menuLogQuery.text=Search Logs...
PlotFrame.menuAbout.text=About...
PlotFrame.menuHelp.text=Help
PlotFrame.menuCloseAllPlots.text=Clear Plots
PlotFrame.menuFullScreen.text=Full Screen
PlotFrame.menuView.text=View
PlotFrame.menuFile.text=File
PlotFrame.menuExit.text=Exit
PlotFrame.defaultPlot.TabConstraints.tabTitle=Plots
View.menuViewLogs.text=Logs
View.menuCheckSyntax.text=Check Syntax
View.menuToggleComment.text=Toggle Comment
View.menuAddToQueue.text=Add To Queue
View.menuFileNew.text_1=New
View.menuDataFile.text=Data Setup...
View.menuSettings.text=Settings...
View.menuRunNext.text=Run Next
View.menuSessions.text_1=Sessions
View.menuSessionStart.text=Start...
View.menuSessionStop.text=Complete...
View.menuSessionHistory.text=Archiver...
View.menuSessionsMetadata.text=Metadata Configuration...
View.menuSessionPause.text=Pause
View.menuSessionResume.text=Resume
View.menuSessionReopen.text=Reopen...
View.menuSessionCreate.text=Create from Data...
View.menuTerminal.text=Terminal
View.menuDataPanelLocation.text=Data Panel
View.menuOutput.text=Output Panel
View.menuScanPanel.text=Scan Panel
View.menuLaf.text_1=Look & Feel
View.menuViewPanels1.text=Tools
View.menuCamServerViewer.text=Camera Viewer...
View.menuCamServer.text_1=CamServer
View.menuCamServerCameras.text=Camera Instances...
View.menuCamServerPipelines.text=Pipeline Instances...
View.radioPlotsVisible.text=Internal
View.radioPlotsDetached.text=Detached
View.radioPlotsHidden.text=Hidden
View.menuXscan.text=XScan...
