description = 'workbench'

ext.mainClass = hasProperty('mainClass') ? mainClass : 'ch.psi.pshell.workbench.App'
ext.package_prefix = "pshell"

dependencies {
    implementation project(':common')
    implementation project(':devices')
    implementation project(':plotter') 
    implementation project(':core')          
    implementation project(':fda')    
    implementation project(':stripchart') 
    implementation project(':screenpanel') 
    implementation project(':archiverviewer') 
    implementation project(':dataviewer') 
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.25.0'
}

createDefaultTasks(project)
        
tasks {
    shadowJar {
        shadowJarSetup(delegate)

        //Only include JZY3D in pshell-fat.jar - workbench alone is more portable
        shadowJarExcludeJzy3dFiles(delegate)
        dependencies {
            shadowJarExcludeJzy3d(delegate)    
        }             
        
    }   
}