description = 'archiverviewer'

ext.mainClass = hasProperty('mainClass') ? mainClass : 'ch.psi.pshell.archiverviewer.App'

dependencies {
    implementation project(':common')
    implementation project(':devices')    
    implementation project(':pshell-core')    
    implementation project(':dataviewer')   
}

createDefaultTasks(project)

tasks {
    shadowJar {
        shadowJarSetup(delegate)
        //minimize()
        minimize{
             shadowJarMinimizeKeepTiff(delegate)
             shadowJarMinimizeKeepJersey(delegate)
             shadowJarMinimizeKeepFlatLaf(delegate)
        }                   
        shadowJarExcludeFrameworkFiles(delegate)
        shadowJarExcludeJzy3dFiles(delegate)
        dependencies {
            shadowJarExcludeFramework(delegate)
            shadowJarExcludeJzy3d(delegate)    
        }             
    }
    
    //build {
    //    dependsOn(shadowJar)
    //}
}



