Application.name = pshell
Application.title = PShell
Application.version = 2.0-SNAPSHOT
Application.vendor = psi.ch
Application.feedback = alexandre.gobbo
Application.homepage = https://github.com/paulscherrerinstitute/pshell
Application.description = PShell Java Library for Control Systema
Application.vendorId = PSI
Application.id = pshell
Application.copyright = Copyright (c) 2014-2025: Paul Scherrer Institute
