Application.version=2.0.0
Application.feedback=alexandre.gobbo
Application.vendor=psi.ch
Application.homepage=https://github.com/paulscherrerinstitute/pshell
Application.copyright=Copyright (c) 2014-2025: Paul Scherrer Institute
Application.vendorId = PSI