description = 'devices'

ext.mainClass = hasProperty('mainClass') ? mainClass : 'ch.psi.pshell.devices.App'

dependencies {
    implementation project(':base')
    implementation 'ch.psi:bsread:4.5.0'
    implementation 'ch.psi:bitshuffle-lz4:1.1.2'
     //implementation 'org.rxtx:rxtx:2.1.7'
    implementation 'com.neuronrobotics:nrjavaserial:5.2.1'
    implementation 'net.wimpi:jamod:1.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.7'
    implementation 'org.glassfish.jersey.core:jersey-client:3.1.7'
    implementation 'com.github.sarxos:webcam-capture:0.3.12'
}


createDefaultTasks(project)

tasks {
    shadowJar {
        shadowJarSetup(delegate)
        minimize{
             shadowJarMinimizeKeepFlatLaf(delegate)
             shadowJarMinimizeKeepDevices(delegate)
        }                           
        shadowJarExcludeFrameworkFiles(delegate)
        shadowJarExcludeJzy3dFiles(delegate)
        dependencies {
            shadowJarExcludeFramework(delegate)
            shadowJarExcludeJzy3d(delegate)    
        }             
    }
    
}

