description = 'devices'

ext.mainClass = hasProperty('mainClass') ? mainClass : 'ch.psi.pshell.devices.App'

dependencies {
    implementation project(':base')
     //implementation 'org.rxtx:rxtx:2.1.7'
    implementation 'com.neuronrobotics:nrjavaserial:5.2.1'
    implementation 'net.wimpi:jamod:1.2'
    implementation 'com.github.sarxos:webcam-capture:0.3.12'
    api 'ch.psi:bsread:4.5.0'
    api  'ch.psi:bitshuffle-lz4:1.1.2'
    api 'ch.psi:jcae:3.0.0'            
}


createDefaultTasks(project)

tasks {
    shadowJar {
        shadowJarSetup(delegate)
        minimize{
             shadowJarMinimizeKeepFlatLaf(delegate)
             shadowJarMinimizeKeepDevices(delegate)
        }                           
        shadowJarExcludeFrameworkFiles(delegate)
        shadowJarExcludeJzy3dFiles(delegate)
        dependencies {
            shadowJarExcludeFramework(delegate)
            shadowJarExcludeJzy3d(delegate)    
        }             
    }
    
}

