description = 'pshell'


ext.mainClass = hasProperty('mainClass') ? mainClass : 'ch.psi.pshell.App'

dependencies {
    api project(':common')
    api project(':devices')
    api project(':plotter') 
    api project(':pshell-core')           
    implementation project(':fda')    
    implementation project(':stripchart') 
    implementation project(':screenpanel') 
    implementation project(':archiverviewer') 
    implementation project(':dataviewer') 
    implementation project(':pshell-workbench')     
}

createDefaultTasks(project)


tasks {
    shadowJar {
        shadowJarSetup(delegate)
    }   
}

