description = 'control'


dependencies {
    implementation project(':base')
    implementation project(':devices')
    implementation project(':plotter')
    implementation 'ch.psi:bsread:4.5.0'
    implementation 'com.fifesoft:rsyntaxtextarea:3.4.0'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.1.7'
    implementation 'org.glassfish.jersey.media:jersey-media-sse:3.1.7'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.7'
    implementation 'jline:jline:2.14.6' 
}

jar {
    archiveBaseName = project.name
    from('src/main/assembly') {
        include '**/*'
        exclude '**/script/**/*.class'
    }
}

compileJava {
 }    