description = 'console'

ext.mainClass = hasProperty('mainClass') ? mainClass : 'ch.psi.pshell.console.App'
ext.package_prefix = "pshell"

dependencies {
    implementation project(':base')
    implementation project(':devices')
    implementation project(':plotter')   
    implementation 'ch.psi:bsread:4.5.0'
    implementation 'com.fifesoft:rsyntaxtextarea:3.4.0'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.1.7'
    implementation 'org.glassfish.jersey.media:jersey-media-sse:3.1.7'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.7'
    implementation 'jline:jline:2.14.6' 
    implementation  'com.twelvemonkeys.imageio:imageio-tiff:3.11.0'            
    implementation 'org.jfree:jfreechart:1.5.4'  
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.1.7'
    implementation 'org.glassfish.jersey.media:jersey-media-sse:3.1.7'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.7'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.9.0.202403050737-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:6.9.0.202403050737-r'      
}

createDefaultTasks(project)

tasks {
    shadowJar {
        shadowJarSetup(delegate)
        //minimize()
        shadowJarExcludeJzy3dFiles(delegate)
        dependencies {
            shadowJarExcludeJzy3d(delegate)    
        }             
    }
}

