description = 'base' 

dependencies {        
    implementation 'net.java.dev.jna:jna:5.14.0'  
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'com.sun.mail:javax.mail:1.6.2'    
    implementation 'org.jetbrains.pty4j:pty4j:0.12.13' // Not updated because use of Gradle Kotlin build file adds Kotlin libraries to jar file
    implementation 'com.github.JetBrains:jediterm:ba1165965cac86a2c4fc18efa340822cc61830e7'
    implementation 'redis.clients:jedis:5.1.5'
    implementation 'com.formdev:flatlaf:3.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.17.1'    
    implementation 'cisd:jhdf5:19.04.1'
    implementation 'org.jzy3d:jzy3d-native-jogl-awt:2.2.1'      
    implementation "commons-cli:commons-cli:1.9.0"   
    implementation 'org.slf4j:slf4j-nop:2.0.17'
    compileOnly 'org.codehaus.groovy:groovy-all:2.4.8'   
    //api 'commons-io:commons-io:2.18.0'
    api 'org.apache.commons:commons-lang3:3.18.0'        
    api 'org.apache.commons:commons-math3:3.6.1'                               
    api 'black.ninia:jep:4.2.2'
    api 'net.imagej:ij:1.54p'
    api 'org.jfree:jfreechart:1.5.6'
    api 'org.eclipse.jgit:org.eclipse.jgit:7.3.0.202506031305-r'
    api 'org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:7.3.0.202506031305-r' 
    api 'com.fifesoft:rsyntaxtextarea:3.6.0'
    api 'org.zeromq:jeromq:0.6.0'       
    api 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.10'
    api 'org.glassfish.jersey.core:jersey-client:3.1.10'                    
}
