description = 'core'

ext.mainClass = hasProperty('mainClass') ? mainClass : 'ch.psi.pshell.console.App'
ext.package_prefix = "pshell"

dependencies {
    implementation project(':common')
    implementation project(':devices')
    implementation project(':plotter')   
    implementation 'jline:jline:2.14.6' 
    implementation 'com.twelvemonkeys.imageio:imageio-tiff:3.12.0'            
    implementation 'org.glassfish.jersey.media:jersey-media-sse:3.1.10'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.10'
    api 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.1.10'
}

createDefaultTasks(project)

tasks {
    shadowJar {
        shadowJarSetup(delegate)
        //minimize()
        shadowJarExcludeJzy3dFiles(delegate)
        dependencies {
            shadowJarExcludeJzy3d(delegate)    
        }             
    }
}

